<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/channel/UCqa0qgKbu5Hr4Lbs4uVpB-w">Playing And Teaching Chess</a></li>
      <li><a href="https://drive.google.com/file/d/1wqnsLqTmteB1L-lLruDbHAYtDRPKF2h9/view?usp=sharing">Learning And Performing Magic</a></li>
      <li>Cycling</li>
      <li>Badminton</li>
      <li>Art And Origami</li>
    </ol>
  </body>
</html>
